<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>立方体</title>
	<style>
	.box{
		margin: 50px 400px;
	}
	ul{
		list-style: none;
		/* perspective: 700px; */
		width: 200px;
		height: 200px;
		position: relative;
		transition: all 6s;
		transform-style: preserve-3d;
	}
		li{
			position: absolute;
			width: 200px;
			height: 200px;
			background-color: rgba(21, 95, 30, 0.6);
			line-height: 200px;
			text-align: center;
			color: #fff;
		}
		li:nth-child(1){
            background-color: rgba(0, 0, 255, 0.6);
            transform: translateZ(100px);
		}
		li:nth-child(2){
            background-color: rgba(00, 55, 99, 0.6);
            transform: rotateX(-90deg) translateZ(100px);
		}
		li:nth-child(3){
			background-color: rgba(0, 255, 0, 0.5);
			transform: rotateX(-180deg) translateZ(100px);
		}
		li:nth-child(4){
			background-color: rgba(255, 0, 0, 0.6);
			transform: rotateX(-270deg) translateZ(100px);
		}
		li:nth-child(5){
			background-color: rgba(00, 255, 255, 0.6);
			transform: rotateY(-90deg) translateZ(100px);
		}
		li:nth-child(6){
			background-color: rgba(255, 0, 255, 0.6);
			transform: rotateY(90deg) translateZ(100px);
		}
		ul:hover{
			transform: rotateX(360deg) rotateY(360deg);
		}
	</style>
</head>
<body>
	<div class="box">
		<ul>
			<li>第1个盒子</li>
			<li>第2个盒子</li>
			<li>第3个盒子</li>
			<li>第4个盒子</li>
			<li>第5个盒子</li>
			<li>第6个盒子</li>
		</ul>
	</div>
</body>
</html>